DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=postgres
DB_PASSWORD=postgres2024
DB_NAME=myapp_db

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin2024

PORT=4001
JWT_SECRET=123456
BACKEND_HOST=localhost
FRONTEND_BASE_URL=http://localhost:4000
BACKEND_BASE_URL=http://localhost:4001/api